Site_Pug/pug/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Учимся работать с шаблонизатором Pug </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.csss"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css"/>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
  <header>
    <nav class="container"><a class="logo"><span>L</span><span>O</span><span>G</span><span>O</span></a>
      <div class="nav-togle"><span> </span></div>
      <form action="" method="get" id="searchform">
        <input type="text" name="" id="" placeholder="Искать на сайте..."/>
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <ul id="menu">
        <li><a href="#">Link 1 Блог</a></li>
        <li><a href="#">Link 2 Портфолио</a></li>
        <li><a href="#">Link 3 Об Авторе</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="post-list">
      <article class="post" id="post1">
        <div class="post-image"><a href="#"><img src="https://html5book.ru/wp-content/uploads/2016/05/rasskaz_slovar_rodnoy_prirodi.jpg" alt=""/></a></div>
        <div class="category"><a>Дизайн</a></div>
        <div class="post-title">
          <h2>Весна</h2>
        </div>
        <p>Очень богат русский язык словами, относящимися к временам года и к природным явлениям, с ними связанным.Возьмем хотя бы раннюю весну. У неё, у этой ещё зябнувшей от последних заморозков девочки-весны, есть в котомке много хороших слов.Начинаются оттепели, ростепели, капели с крыш. Снег делается зернистым, ноздреватым, оседает и чернеет. Его съедают туманы. Постепенно развозит дороги, наступает распутица, бездорожье. На реках появляются во льду первые промоины с черной водой, а на буграх — проталины и проплешины. По краю слежавшегося снега уже желтеет мать-и-мачеха.</p>
        <div class="post-footer"><a class="more-link">Продолжить чтение</a>
          <div class="post-social"><a href="" target="_blank"><i class="fa fa-facebook"></i></a><a href="" target="_blank"><i class="fa fa-twitter"></i></a><a href="" target="_blank"><i class="fa fa-pinterest"></i></a></div>
        </div>
      </article>
      <article class="post" id="post2">
        <div class="post-image"><a href="#"><img src="https://html5book.ru/wp-content/uploads/2016/05/rasskaz_Russia.jpg" alt=""/></a></div>
        <div class="category"><a>Верстка</a></div>
        <div class="post-title">
          <h2>Лето</h2>
        </div>
        <p>С этого лета я навсегда и всем сердцем привязался к Средней России. Я не знаю страны, обладающей такой огромной лирической силой и такой трогательно живописной — со всей своей грустью, спокойствием и простором, — как средняя полоса России. Величину этой любви трудно измерить. Каждый знает это по себе. Любишь каждую травинку, поникшую от росы или согретую солнцем, каждую кружку воды из летнего колодца, каждое деревце над озером, трепещущее в безветрии листьями, каждый крик петуха, каждое облако, плывущее по бледному и высокому небу.</p>
        <div class="post-footer"><a class="more-link">Продолжить чтение</a>
          <div class="post-social"><a href="" target="_blank"><i class="fa fa-facebook"></i></a><a href="" target="_blank"><i class="fa fa-twitter"></i></a><a href="" target="_blank"><i class="fa fa-pinterest"></i></a></div>
        </div>
      </article>
      <article class="post" id="post3"> 
        <div class="post-image"><a href="@"><img src="https://html5book.ru/wp-content/uploads/2016/05/rasskaz_rodnaya_priroda_osen.jpg" alt=""/></a></div>
        <div class="category"><a>Дизайн</a></div>
        <div class="post-title">
          <h2>Осень</h2>
        </div>
        <p>Невозможно перечислить приметы всех времен года. Поэтому я пропускаю лето и перехожу к осени, к первым ее дням, когда уже начинает «сентябрить».Увядает земля, но еще впереди «бабье лето» с его последним ярким, но уже холодным, как блеск слюды, сиянием солнца. С густой синевой небес, промытых прохладным воздухом. С летучей паутиной («пряжей богородицы», как кое-где называют ее до сих пор истовые старухи) и палым, повялым листом, засыпающим опустелые воды. Березовые рощи стоят, как толпы девушек-красавиц, в шитых золотым листом полушалках. «Унылая пора — очей очарованье».дый крик петуха, каждое облако, плывущее по бледному и высокому небу.</p>
        <div class="post-footer"><a class="more-link">Продолжить чтение</a>
          <div class="post-social"><a href="" target="_blank"><i class="fa fa-facebook"></i></a><a href="" target="_blank"><i class="fa fa-twitter"></i></a><a href="" target="_blank"><i class="fa fa-pinterest"></i></a></div>
        </div>
      </article>
    </div>
    <aside>
      <div class="widget">
        <div class="widget-title"> </div>
        <ul class="widget-category-list"></ul>
      </div>
      <div class="widget">
        <div class="widget-title"> </div>
        <ul class="widget-post-list"></ul>
      </div>
      <div class="widget">
        <div class="widget-title"> </div>
        <form #subscribe="#subscribe" action="" method="post"></form>
      </div>
    </aside>
  </div>
  <footer>
    <div class="container">
      <div class="footer-col"><span>Мой блог @ 2016</span></div>
      <div class="footer-col">
        <div class="social-bar-wrap"><a href="#" target="_blanck"><i class="fa fa-facebook"></i></a><a href="#" target="_blanck"><i class="fa fa-twitter"></i></a><a href="#" target="_blanck"><i class="fa fa-pinterest"></i></a><a href="#" target="_blanck"><i class="fa fa-instagram"></i></a></div>
      </div>
      <div class="footer-col"><a href="mailto:admin@yoursite.ru">Написать письмо</a></div>
    </div>
  </footer>
  <script> </script>
</body>

Site_Pug/pug/index.pug



<!DOCTYPE html>
html(lang="ru")
head
   meta(charset="UTF-8") 
   meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
   title Учимся работать с шаблонизатором Pug 
   link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.csss") 
   link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css")
   link(rel="stylesheet", href="style.css") 
   script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js") 
   script(src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js")
body
   header
      nav.container
         a.logo
            span L
            span O
            span G
            span O
         .nav-togle
            span 
         form(action="", method="get" id="searchform")
            input(type="text" name="" id="" placeholder="Искать на сайте...") 
            button(type="submit")
               i.fa.fa-search
         ul#menu
            li
               a(href="#") Link 1 Блог
            li
               a(href="#") Link 2 Портфолио
            li
               a(href="#") Link 3 Об Авторе
   .container
      .post-list
         article.post#post1
            .post-image
               a(href="#")
                  img(src="https://html5book.ru/wp-content/uploads/2016/05/rasskaz_slovar_rodnoy_prirodi.jpg", alt="")
            .category
               a Дизайн
            .post-title
               h2 Весна
            p Очень богат русский язык словами, относящимися к временам года и к природным явлениям, с ними связанным.Возьмем хотя бы раннюю весну. У неё, у этой ещё зябнувшей от последних заморозков девочки-весны, есть в котомке много хороших слов.Начинаются оттепели, ростепели, капели с крыш. Снег делается зернистым, ноздреватым, оседает и чернеет. Его съедают туманы. Постепенно развозит дороги, наступает распутица, бездорожье. На реках появляются во льду первые промоины с черной водой, а на буграх — проталины и проплешины. По краю слежавшегося снега уже желтеет мать-и-мачеха.
            .post-footer
               a.more-link Продолжить чтение
               .post-social
                  a(href="", target="_blank")
                     i.fa.fa-facebook
                  a(href="", target="_blank")
                     i.fa.fa-twitter
                  a(href="", target="_blank")
                     i.fa.fa-pinterest
         article.post#post2
            .post-image
               a(href="#")
                  img(src="https://html5book.ru/wp-content/uploads/2016/05/rasskaz_Russia.jpg", alt="")
            .category
               a Верстка
            .post-title
               h2 Лето
            p С этого лета я навсегда и всем сердцем привязался к Средней России. Я не знаю страны, обладающей такой огромной лирической силой и такой трогательно живописной — со всей своей грустью, спокойствием и простором, — как средняя полоса России. Величину этой любви трудно измерить. Каждый знает это по себе. Любишь каждую травинку, поникшую от росы или согретую солнцем, каждую кружку воды из летнего колодца, каждое деревце над озером, трепещущее в безветрии листьями, каждый крик петуха, каждое облако, плывущее по бледному и высокому небу.
            .post-footer
               a.more-link Продолжить чтение
               .post-social
                  a(href="", target="_blank")
                     i.fa.fa-facebook
                  a(href="", target="_blank")
                     i.fa.fa-twitter
                  a(href="", target="_blank")
                     i.fa.fa-pinterest
         article.post#post3 
            .post-image
               a(href="@")
                  img(src="https://html5book.ru/wp-content/uploads/2016/05/rasskaz_rodnaya_priroda_osen.jpg", alt="")
            .category
               a Дизайн
            .post-title
               h2 Осень
            p Невозможно перечислить приметы всех времен года. Поэтому я пропускаю лето и перехожу к осени, к первым ее дням, когда уже начинает «сентябрить».Увядает земля, но еще впереди «бабье лето» с его последним ярким, но уже холодным, как блеск слюды, сиянием солнца. С густой синевой небес, промытых прохладным воздухом. С летучей паутиной («пряжей богородицы», как кое-где называют ее до сих пор истовые старухи) и палым, повялым листом, засыпающим опустелые воды. Березовые рощи стоят, как толпы девушек-красавиц, в шитых золотым листом полушалках. «Унылая пора — очей очарованье».дый крик петуха, каждое облако, плывущее по бледному и высокому небу.
            .post-footer
               a.more-link Продолжить чтение
               .post-social
                  a(href="", target="_blank")
                     i.fa.fa-facebook
                  a(href="", target="_blank")
                     i.fa.fa-twitter
                  a(href="", target="_blank")
                     i.fa.fa-pinterest
      aside
         .widget
            .widget-title 
            ul.widget-category-list
         .widget
            .widget-title 
            ul.widget-post-list
         .widget
            .widget-title 
            form(#subscribe action="", method="post")
   footer
      .container
         .footer-col
            span Мой блог @ 2016
         .footer-col
            .social-bar-wrap
               a(href="#", target="_blanck")
                  i.fa.fa-facebook
               a(href="#", target="_blanck")
                  i.fa.fa-twitter
               a(href="#", target="_blanck")
                  i.fa.fa-pinterest
               a(href="#", target="_blanck")
                  i.fa.fa-instagram
         .footer-col
            a(href="mailto:admin@yoursite.ru") Написать письмо
   script 
   
